[33mcb5ad81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Comecando a criar a estrutura de um Contexto com Reducer, criando cada pasta separadamente com seus proprios arquivos.
[33m2d46670[m HEAD@{1}: commit: Utilizando os valores do context com o hook useContext
[33ma5773b1[m HEAD@{2}: commit: Comecando a aula sobre ContextAPI criando inicialmente o Context e o Provider
[33m8a3ebea[m HEAD@{3}: commit: Criando estrutura para a ContextApi
[33m6cdb281[m HEAD@{4}: commit: Colocando Todas as aulas de React Routes na pasta dele nas Pastas Aulas
[33m92d8814[m HEAD@{5}: commit: Passando todo o conteudo para Rotas em Objetos, para o uso do hook useRout
[33mbd727f9[m HEAD@{6}: commit: Organizando as rotas em componentes e salvando elas em uma pasta routes.
[33mc6ce466[m HEAD@{7}: commit: Rotas Privadas
[33mc56fce1[m HEAD@{8}: commit: Usando o useNavigate para fazer a navegação de rotas pelo react-router
[33m45dc8ac[m HEAD@{9}: commit: Rotas dinamicas usando o react-router
[33m9f40a1d[m HEAD@{10}: commit: Criando links de rotas ao click para alterar na tela as configurações que ja estão carregadas no react
[33m4f047ff[m HEAD@{11}: commit: Criando uma rota para paginas não encontradas.
[33m6baaeb3[m HEAD@{12}: commit: Criando um grupo de rotas sobre uma pagina
[33mafa2d2f[m HEAD@{13}: commit: Criando primeira rota
[33m90630eb[m HEAD@{14}: commit: Comecando React-Router
[33m0defc2f[m HEAD@{15}: commit: git commit
[33m5fa20e1[m HEAD@{16}: commit: Adding files to repository
[33md7b01ea[m HEAD@{17}: commit: Mini Projeto React - Jogo da memoria v5.0 - Fim
[33mebaf7fe[m HEAD@{18}: commit: Mini Projeto React - Jogo da memoria v4.0
[33m0a0ad25[m HEAD@{19}: commit: Mini Projeto React - Jogo da memoria v3.0
[33m69957c5[m HEAD@{20}: commit: Mini Projeto React - Jogo da memoria v2.0
[33m06a3cdc[m HEAD@{21}: commit: Mini Projeto React - Jogo da memoria v1.0
[33m7406316[m HEAD@{22}: commit: Aula React - useReducer fazendo uma lista de pessoas
[33mce13944[m HEAD@{23}: commit: Aula react - Aula sobre o useReducer, e organizando ele em um arquivo separado
[33m6c4c3c0[m HEAD@{24}: commit: Aula react - Usando o axios dentro da requisição
[33m0ca8c63[m HEAD@{25}: commit: Aula React - Requisição POST
[33me8332da[m HEAD@{26}: commit: Aula react - Requisição usando o metodo Post
[33m47d7472[m HEAD@{27}: commit: Aula React - Requisição lidando com erro , try/catch
[33m2251ca3[m HEAD@{28}: commit: Aula React - Usando requisição Fetch/Then . e Async/Await
[33m64185f5[m HEAD@{29}: commit: Aula React - useEffect
[33mfd71ac0[m HEAD@{30}: commit: Projeto aula react - Iniciando o projeto calculadora-imc update 5.0 - END
[33m64bb66a[m HEAD@{31}: commit: Projeto aula react - Iniciando o projeto calculadora-imc update 5.0
[33ma50d1a9[m HEAD@{32}: commit: Projeto aula react - Iniciando o projeto calculadora-imc update 4.0
[33m9386e6d[m HEAD@{33}: commit: Projeto aula react - Iniciando o projeto calculadora-imc update 3.0
[33mcd065ab[m HEAD@{34}: commit: Projeto aula react - Iniciando o projeto calculadora-imc update 2.0
[33m2a1de16[m HEAD@{35}: commit: Projeto aula react - Iniciando o projeto calculadora-imc update 1.0
[33m82b6d4a[m HEAD@{36}: commit: Projeto aula react - Iniciando o projeto calculadora-imc
[33m5f59bd5[m HEAD@{37}: commit: Intalando o Tailwind CSS
[33mfcab64c[m HEAD@{38}: revert: Revert "Aula React - Responsividade com o styled-components"
[33mce9cbfb[m HEAD@{39}: commit: Aula React - Responsividade com o styled-components
[33mf232dfc[m HEAD@{40}: commit: Aula React - Passando props no styled- components
[33m42cedb0[m HEAD@{41}: commit: Aula React- Estilizando com o Styled-components
[33m45f478d[m HEAD@{42}: commit: Aula react - Estilizando componente Stylesheet
[33m4b0d164[m HEAD@{43}: commit: Aula React - Renderizando conteudos conficionais na tela
[33md49a9ee[m HEAD@{44}: commit: Aula React - Renderizando listas na tela
[33m9b18a5e[m HEAD@{45}: commit: Aula React- comunicação entre componentes pai e filhos
[33m5935fa5[m HEAD@{46}: commit: Aula react - Criando input com state + Exercicio
[33m6765531[m HEAD@{47}: commit: Aula React - Introdução ao useState . Mais um contador com o useState
[33mf66bd09[m HEAD@{48}: commit: Aula React - Conceito de fragment e Children
[33md45d73e[m HEAD@{49}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33me62fb5f[m HEAD@{50}: commit: Aula React - Componentes , e Props
[33m10a4f6c[m HEAD@{51}: reset: moving to 10a4f6cfd59e50a7f0f1e7539b1ca3b0beaa1201
[33mefcb245[m HEAD@{52}: commit: Aula React - Componentes , e Props
[33m10a4f6c[m HEAD@{53}: commit: Aula de React - Expressões em TSX
[33m5457583[m HEAD@{54}: commit: Criando primeiro componente em react com vite
[33m8241bd6[m HEAD@{55}: commit: Aula Typescript - Criando, entendendo , e configurando o watchmode e tsconfig.ts
[33mb87a41d[m HEAD@{56}: commit: Aula Typescript - Função com retorno void
[33m47d1eee[m HEAD@{57}: commit: Aula typescript - Types para funções
[33m2d4eca7[m HEAD@{58}: commit: Aula Typescrip - Interferencia literal
[33m89b7e99[m HEAD@{59}: commit: Aula typescript - Types Literais
[33mc2925ee[m HEAD@{60}: commit: Aula typescript - Type Assertion - Para especificar mais
[33mbba5e33[m HEAD@{61}: commit: Aula Typescript - Criando Types proprios , usando a propriedade type e interface
[33md601484[m HEAD@{62}: commit: Aula de Typescript -Union Types : 2 tipagens ou mais em um parametro ou variavel
[33m9e6a582[m HEAD@{63}: commit: Aula Typescript - Type em objetos , e propriedade opcional '?'
[33m64cdf09[m HEAD@{64}: commit: Aula Typescript- Entendendo o contexto de Contextual Typing
[33m17805a0[m HEAD@{65}: commit: Aula TypeScript - Tipando os parametros, e retornos das funções
[33ma8bd9f5[m HEAD@{66}: commit: Aula TypeScript [ Type Any]
[33m6a089e7[m HEAD@{67}: commit: Aula TypeScript [ Type de Arrays]
[33m2e1e26b[m HEAD@{68}: commit: Create script.js
[33me1e9df9[m HEAD@{69}: commit: Aula Typescript (Tipos primitivos )
[33md9efcc9[m HEAD@{70}: commit: Mini Projeto Aula - Projeto Drag and Drop
[33m89fe115[m HEAD@{71}: commit: Mini Projeto Aula - Projeto Quiz
[33m3c605ba[m HEAD@{72}: commit: Mini Projeto Aula - Projeto Quadro de desenho
[33mdf82fc2[m HEAD@{73}: commit: Mini Projeto Aula - Projeto Jogo da Velha
[33m2ebbe5c[m HEAD@{74}: commit: Mini Projeto Aula - Projeto Clima
[33m1fb3c4b[m HEAD@{75}: commit: Mini Projeto Aula - Projeto Relogio
[33m4f34a18[m HEAD@{76}: commit: Mini Projeto Aula - Projeto Bateria
[33m8ecd821[m HEAD@{77}: commit: Mini Projeto (AULA) Validador de formularios 2.0 RESPONSIVO (FIM)
[33m45520a6[m HEAD@{78}: commit: Mini Projeto (AULA) Validador de formularios 1.0
[33m211cc7c[m HEAD@{79}: commit: Mini Projeto (Aula) SliderShow 2.0 (Finished)
[33mfdba23f[m HEAD@{80}: commit: Mini Projeto (Aula) SliderShow 1.0
[33me7dabeb[m HEAD@{81}: commit: Mini Projeto Urna Eletronica (AULA) update 4.0 - FIM
[33mbfbb1c7[m HEAD@{82}: commit: Mini Projeto Urna Eletronica (AULA) update 3.0
[33m2acd369[m HEAD@{83}: commit: Mini Projeto Urna Eletronica (AULA) update 2.0
[33m9e72d65[m HEAD@{84}: commit: Projeto Urna Eletronica (AULA) update 2.0
[33m0fb5157[m HEAD@{85}: commit: Mini Projeto (Aula) Urna Eletronica 1.0
[33me16624a[m HEAD@{86}: commit: Mini Projeto Criador de Formularios OOP
[33m94eac8d[m HEAD@{87}: commit: Projeto Aula Criador de Formularios em OOP
[33m1322f75[m HEAD@{88}: commit: Aula sobre o conceito de "FACTORY" (OOP)
[33md561900[m HEAD@{89}: commit: Aula sobre metodos estaticos (OOP)
[33m9665e73[m HEAD@{90}: commit: Aula de Herança (OOP)
[33mf130bcd[m HEAD@{91}: commit: Aula de Getter and Setter (OOP)
[33m08cc72d[m HEAD@{92}: commit: Aula sobre as ações de Orientação a Objetos
[33m37701a8[m HEAD@{93}: commit: Aula de Orientação a obhetos Constructor , This e Instancia
[33mece2db2[m HEAD@{94}: clone: from https://github.com/Renanluiz96/Repositorio-de-Estudos.git
