* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.container {
   background-color: grey;
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(3,1fr);
}
.item {
   background-color: tomato;
   border-radius: 10px;
   padding: 20px;
   color: white;
   font-size: 20px;
}

@media (max-width: 750px) {
   .container {
      grid-template-columns: 1fr;
   }
}

@media (min-width: 751px) and (max-width: 1024px) {
   .container {
      grid-template-columns: repeat(2, 1fr);
   }
}
















/*
.item1 {
   grid-column-start: 1;
   grid-column-end: 4;
}
.item3 {
   grid-column-start: 2;
   grid-column-end: 4;

   grid-row-start: 2;
   grid-row-end: 5;
}
.item8 {
   grid-column-start: 3;
   grid-column-end: 4;

   grid-row-start: 5;
   grid-row-end: 7;
}*/