.main{
    flex: 1;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridTitle {
    font-size: 20px;
    font-weight: bold;
}
.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}